# CarrerasNRC

./: nbactions.xml  pom.xml
ficheros/: activities.json
src/main/java/com/titus/cargarcarreras/: CargarCarreras.java
src/main/java/com/titus/carreras/: Activities.java  Matriz.java  Moments.java  Summaries.java  Tags.java
src/main/java/com/titus/tablas/: Carreras.java  Carrerasnrc.java  Clavesnrc.java
